{
    IBClasses = (
        {
            ACTIONS = {terminate = id; }; 
            CLASS = ContactsBrowserApplication; 
            LANGUAGE = ObjC; 
            OUTLETS = {browserWindow = id; sheetController = id; sheetWindow = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ContactsBrowserController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {buttonAction = id; }; 
            CLASS = LoginSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {actionButton = id; progressIndicator = id; textMessage = id; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}