{
    IBClasses = (
        {
            ACTIONS = {terminate = id; }; 
            CLASS = ContactsBrowserApplication; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                browserController = id; 
                browserWindow = id; 
                sheetController = id; 
                sheetWindow = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ContactsBrowserController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contactsList = id; 
                labelFamily = id; 
                labelFriend = id; 
                labelRealName = id; 
                labelUserName = id; 
                progressIndicator = id; 
                sheetController = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {buttonAction = id; }; 
            CLASS = LoginSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {actionButton = id; progressIndicator = id; textMessage = id; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}